1. tcp server代码如下

import socket
global a
a=0
# 新建一个tcp socket
tcp_sock=socket.socket(socket.AF_INET,socket.SOCK_STREAM)

# 绑定端口
address=("0.0.0.0",7000)
tcp_sock.bind(address)
print(f"bind {address} ....")
# 监听
tcp_sock.listen(10)

while True:
    # 等待连接
    conn,addr=tcp_sock.accept()
    print(f"{address} connected!")
    # 接收客户端发来的数据
    data=conn.recv(1024)
    a=a+1
    if data == b"":
        conn.close()
    print(f"接收到的数据{data}")
    c=("我累计接收了%d，此数据为")%(a)
    # 发送给客户端数据
    conn.send(c.encode("utf-8")+data)
    # 断开连接
    conn.close()

2. tcp client代码如下
import socket

tcp_sock = socket.socket(socket.AF_INET,socket.SOCK_STREAM)

# 建立连接
address = ("127.0.0.1",7000)
tcp_sock.connect(address)

# 发送数据
tcp_sock.send(b"hello")

# 接收一下数据
data=tcp_sock.recv(1024)
s=data.decode("utf-8")
print(f"接收到的数据{s}")

# 关闭连接
tcp_sock.close()


